1,Red,1
2,Red,2
3,Red,3
4,Red,4
5,Red,5
1,Green,6
2,Green,7
3.Green,8
4,Green,9
5,Green,10
1,White,11
2,White,12
3,White,13
4,White,14
5,White,15
1,Yellow,16
2,Yellow,17
3,Yellow,18
4,Yellow,19
5,Yellow,20
1,Blue,21
2,Blue,22
3,Blue,23
4,Blue,24
5,Blue,25
1,Brit,26
2,Brit,27
3,Brit,28
4,Brit,29
5,Brit,30
1,Swede,31
2,Swede,32
3,Swede,33
4,Swede,34
5,Swede,35
1,Dane,36
2,Dane,37
3,Dane,38
4,Dane,39
5,Dane,40
1,Norwegian,41
2,Norwegian,42
3,Norwegian,43
4,Norwegian,44
5,Norwegian,45
1,German,46
2,German,47
3,German,48
4,German,49
5,German,50
1,Pall Mall,51
2,Pall Mall,52
3,Pall Mall,53
4,Pall Mall,54
5,Pall Mall,55
1,Blends,56
2,Blends,57
3,Blends,58
4,Blends,59
5,Blends,60
1,Prince,61
2,Prince,62
3,Prince,63
4,Prince,64
5,Prince,65
1,Dunhill,66
2,Dunhill,67
3,Dunhill,68
4,Dunhill,69
5,Dunhill,70
1,Bluemasters,71
2,Bluemasters,72
3,Bluemasters,73
4,Bluemasters,74
5,Bluemasters,75
1,Tea,76
2,Tea,77
3,Tea,78
4,Tea,79
5,Tea,80
1,Coffee,81
2,Coffee,82
3,Coffee,83
4,Coffee,84
5,Coffee,85
1,Milk,86
2,Milk,87
3,Milk,88
4,Milk,89
5,Milk,90
1,Beer,91
2,Beer,92
3,Beer,93
4,Beer,94
5,Beer,95
1,Water,96
2,Water,97
3,Water,98
4,Water,99
5,Water,100
1,Dogs,101
2,Dogs,102
3,Dogs,103
4,Dogs,104
5,Dogs,105
1,Birds,106
2,Birds,107
3,Birds,108
4,Birds,109
5,Birds,110
1,Cats,111
2,Cats,112
3,Cats,113
4,Cats,114
5,Cats,115
1,Horse,116
2,Horse,117
3,Horse,118
4,Horse,119
5,Horse,120
1,Fish,121
2,Fish,122
3,Fish,123
4,Fish,124
5,Fish,125